<html>
    <link rel="stylesheet" href="老照片修复页面字体设置.css">


<head>
    <body>
        
        <div id="header">
            <h1 style="text-align: center;color: rgb(245, 243, 243);font-size:x-large;">Restore Old Photos & colorize</h1>
        </div>

    <body background="images/老照片背景1.png">
    </body>
    
    
    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(243, 224, 118, 0.342);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(97, 96, 96);
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
    
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="1.老照片修复.html">老照片修复</a></li>
      <li><a href="2.航旅纵横.html">航旅纵横</a></li>
      <li><a href="3.地震预警.html">地震预警</a></li>
    </ul>
    
    <h2 style="text-align: center;color: aliceblue;">老照片修复</h2>
    <p style="text-align: center;color: aliceblue;">每个人家里可能都会有一些老照片，由于时间久远、保管不当而破损掉色。
    <br>今天为大家介绍一款修复软件: Restore Old Photos & colorize 
    <br>这款软件可以帮助大家修复老照片，使照片变得更加清晰，重拾即将逝去的美好回忆。</p>
    <img src="images/2. 老照片修复软件.png" width="270" height="500">
    <br>
    <br>
    <p style="text-align: center;color: aliceblue;">软件下载页面</p>
    <p style="text-align: center;color: aliceblue;">苹果系统可在app store中进行免费下载，安卓系统可点击http://photo-fix.shuiyin.cn/picture/indexen.html进行下载
        <br>下载完成后，用户可选择游客身份登录（guest login），无需注册直接使用，新用户可免费使用一次。
        </p>
    
    <img src="images/1. 软件界面.png" width="270" height="550">
    <br>
    <br>
    <p style="text-align: center;color: aliceblue;">软件页面</p>
    <p style="color: aliceblue;text-align: center;">免费次数用完后，可通过充值金币来继续使用（300枚/30RBMB），每次修复会花费20枚金币（约合2元/次）。 </p>
    <img src="images/3. 充值界面.png" width="270" height="550">
    <br>
    <br>
    <p style="text-align: center;color: aliceblue;">充值页面</p>
    <p style="text-align: center;color: aliceblue;">接下来，让我们一起来看看它的修复效果。
        <br>下图为处理前照片，我们可以看到照片整体较为模糊。</p>
        <img src="images/处理前照片.jpg" width="270" height="340">
        <br>
        <br>
        <p style="text-align: center;color: aliceblue;">处理前照片</p>
        <p style="text-align: center;color: aliceblue;">接下来我们使用软件进行清晰处理
            <br>处理完的照片（下图）明显清晰了不少。
        </p>
        <img src="images/处理后照片.jpg" width="270" height="340">
        <br>
        <br>
        <p style="text-align: center;color: aliceblue;">处理后照片</p>
        <p style="text-align: center;color: aliceblue;">该软件还有图片上色功能
            <br>下图为上色前的原图
        </p>
        <img src="images/图片上色前.jpg" width="320" height="240">
        <br>
        <br>
        <p style="text-align: center;color: aliceblue;">图片上色前</p>
        <p>接下来我们使用软件对老图片进行上色，下图是上色后的图片。图片不但变得更加清晰，而且颜色变得生动鲜艳。</p>
        <img src="images/图片上色后.jpg" width="320" height="240">
        <br>
        <br>
        <p>图片上色后</p>
        <p>以上就是对于该软件的简介，希望可以帮到大家！</p>
        

    </body>
    
    
    </html>