<html>
    <link rel="stylesheet" href="航旅纵横格式.css">
<head>
    <body>
        
        <div id="header">
            <h1 style="text-align: center;color: rgb(245, 243, 243);font-size:x-large;">航旅纵横</h1>
        </div>

    <body background="images/大兴机场.png">
    </body>

    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(243, 224, 118, 0.342);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: #111;
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
    
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="1.老照片修复.html">老照片修复</a></li>
      <li><a href="2.航旅纵横.html">航旅纵横</a></li>
      <li><a href="3.地震预警.html">地震预警</a></li>
    </ul>

    
    
    </html>

    <p>接下来为大家介绍的软件为：航旅纵横
    <br>
       不论是旅行或是出差，订好只是开始，紧接着还有选座、打印登机牌、行李托运等一堆琐事。
    <br>“航旅纵横”可以让事情变得更简单。它集行程查询、选座值机、机场状况等功能于一身，能为经常乘坐飞机的人们省下不少麻烦。
    </p>

    <!DOCTYPE html>
<html>
<body>

<head><title></head></title></head><style>
  #all{
    margin: auto;
    width: 300px;
    height: 500px;
  }
</style>
</body>
<div id="all">

<video width="300" height="500" controls="controls" autoplay="autoplay">
  <source src="航旅纵横.mp4" type="video/ogg" />
 
</video>
</div>
</body>
</html>

<p>机票买好后，App将自动把你的航班导入行程。“当前行程”显示的是近期将要发生的旅行计划，
    <br>提供航班、机型、历史准点率以及选座时间等相关信息。
    <br>你还可以将行程分享给家人朋友，或让对方关注航班，实时了解你的飞行动态。</p>
    <img src="images/航班具体情况.png" width="270" height="500">
    <br>
    <br>
    <p>软件界面</p>
    <p>疫情期间，您还可以通过点击首页右上方的“更多”进行健康申报或申请畅行码。
        <br>一码畅行，便捷高效，节省您的时间</p>
        <img src="images/防疫专区.jpg" width="270" height="500">
<br>
<br>
    <p>“航旅纵横”还可以为您生成航线图
        <br>看看过去足迹在地图上划出的优美弧线，还是很有成就感的哦！</p>

    
    </body>