<html>
    <link rel="stylesheet" href="地震预警格式.css">

<head>
    <body>
        
        <div id="header">
            <h1 style="text-align: center;color: rgb(245, 243, 243);font-size:x-large;">地震预警</h1>
        </div>

    <body background="images/导航页背景图1.">
    </body>


    <head>
        <style>
        ul {
          list-style-type: none;
          margin: 0;
          padding: 0;
          overflow: hidden;
          background-color: rgba(243, 224, 118, 0.342);
        }
        
        li {
          float: left;
        }
        
        li a {
          display: block;
          color: white;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
        }
        
        li a:hover:not(.active) {
          background-color: rgb(107, 104, 104);
        }
        
        .active {
          background-color: #4CAF50;
        }
        </style>
        </head>
        <body>
    
    <ul>
      <li><a href="index.html">index</a></li>
      <li><a href="1.老照片修复.html">老照片修复</a></li>
      <li><a href="2.航旅纵横.html">航旅纵横</a></li>
      <li><a href="3.地震预警.html">地震预警</a></li>
    </ul>
    
    <p>最后一个软件为：地震预警
       <br> 软件由成都高新减灾研究所自主开发，可以提前几秒到几十秒预警地震，对受地震波及的区域进行预警
       <br> 您也可以通过软件在灾后上报灾难险情，以便精准的救援
       <br>
    <img src="images/地震预警下载界面.jpg" width="270" height="500">
    <p>在软件首页，您可以查看各地地震详情，包括地点、预警震级、发震时刻、震中经纬度等关键信息</p>
    <p>您也可以点击“上传”来进行避险调查、房屋破坏情况等，以便救援迅速有效进行</p>
    <p>平时闲暇时，您还可以在软件上了解地震相关科普知识，防患于未然</p>
   
    <p>以上就是三个软件的介绍，希望介绍的软件能为大家的生活带来便利！</p>

    </body>
    
    
    </html>